<html>
    <head>
		<meta charset="utf-8">
        <title>조회할 대상</title>
    </head>
    <body>
		<div id='animal1'>
			<div class='animal'>사자</div>
			<div class='cnt'>3마리</div>
		</div>
		<p>
		<div id='animal2'>
			<div class='animal'>호랑이</div>
			<div class='cnt'>2마리</div>
		</div>
		<p>
		<div id='animal3'>
			<div class='animal'>기린</div>
			<div class='cnt'>5마리</div>
		</div>
		<p>
		<div id='content'>
			동물원에 <span class='animal'>기린</span>이 <span class='cnt'>5마리</span> 있습니다.
		</div>
		<p>
		<h1>동물원 링크</h1>
		<ul>
			<li><a href='https://grandpark.seoul.go.kr'>서울대공원</a></li>
			<li><a href='http://www.everland.com'>에버랜드 동물원</a></li>
			<li><a href='https://www.coexaqua.com'>코엑스 아쿠아리움</a></li>
		</ul>
		<a href='http://www.google.co.kr'>구글</a>
        
    </body>
</html>